name: Linsea O'Shea
locality: 
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: dsteer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: loshea
departments:
  - CMO Executive
specialty: ""
expertise:
story:

