---
features:
  primary:
  - name: "SCIM support for self-managed GitLab"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/scim_setup.html'
    image_url: '/images/15_8/manage-scim-token.png'
    reporter: hsutor
    stage: manage
    categories: [User Management]
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8902'
    description: |
      Self-managed GitLab now supports the open standard System for Cross-domain Identity Management (SCIM), which allows you to automatically:

        - Create users.
        - Remove users by deactivating their SCIM identities.

      Previously, this was only available for GitLab.com. SCIM enables GitLab administrators to completely automate their user lifecycle management.
