name: Holly Prado
locality: 
country: Remote
role: <a href="">Business Development Associate</a>
reports_to: mnunes1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hprado
departments:
  - Sales Development
specialty: "EMEA"
expertise:
story:

