---
name: Amy Phillips
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/#engineering-manager-delivery">Engineering
  Manager, Delivery:Orchestration</a>
pronouns: she/her
reports_to: marin
picture: amyphillips.png
twitter: amyjph
gitlab: amyphillips
departments:
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Delivery Team
story: 'Amy loves talking to people and laughing. She''s been an Engineering Manager
  for a number of years and only recently discovered that some people don''t find
  release pipelines fascinating. Amy spends her spare time running, eating chocolate
  and reading.

  '
specialty: Delivery

